
.projects {
    padding: 0 2rem;
    min-height: 80vh;
    padding-bottom: 0rem;
    display: flex;
    flex-direction: column;
    gap: 0rem;
    margin-bottom: 0rem;
  }
  
  @media (max-width: 770px) {
    .projects {
      padding: 0 1rem;
    }
  }
  
  .projects > h2 {
    padding-bottom: 1.8rem;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 1.8rem;
  }
  
  .projects-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 4rem;
  }
  
  @media (max-width: 770px) {
    .projects-container {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }